C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\roslyn\csc.exe
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\roslyn\csc.exe.config
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\roslyn\csc.rsp
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\roslyn\csi.exe
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\roslyn\csi.rsp
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\roslyn\System.AppContext.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\roslyn\vbc.exe
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\roslyn\vbc.exe.config
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\roslyn\vbc.rsp
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\roslyn\VBCSCompiler.exe
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\U2610172.dll.config
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\U2610172.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\U2610172.pdb
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\Newtonsoft.Json.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\System.Net.Http.Formatting.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\System.Web.Http.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\System.Web.Http.WebHost.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\U241017.DATA.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\U241017.DATA.pdb
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\Newtonsoft.Json.xml
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\System.Net.Http.Formatting.xml
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\System.Web.Http.xml
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\bin\System.Web.Http.WebHost.xml
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\obj\Debug\U2610172.csprojResolveAssemblyReference.cache
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\obj\Debug\U2610172.dll
C:\Users\Admin\Documents\Visual Studio 2017\Projects\U2610172\U2610172\U2610172\obj\Debug\U2610172.pdb
